body {
    background-color: #f1f0e6;
}

.main {

    height: 1200px;
    width: 50%;
    transform: translate(20%, 2%);
    
}

.grid-container {
    display: grid;
    grid-template-columns: auto 1fr 500px;
    border: 2px black solid;
    border-radius: 0.5em;
    /* border-collapse: collapse; */
    width: 1200px;
    height: auto;
    grid-column-gap: 0px;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 350px;
    height: auto;
    border-right: 2px solid black;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1/2;
    width: auto;
    height: 250px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 30px;
    padding-left: 20px;
}

.item3 {
    /* grid-column: 3 / 4;
    grid-row: 1 / 2; */
    width: 382px;
    height: 250px;
    border-bottom: 2px solid black;
    padding-top: 30px;
    padding-left: 20px;
   
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 425px;
    height: 250px;
    border-right: 2px solid black;
    padding-top: 30px;
    padding-left: 20px;
    
}

.item5 {
    padding-top: 30px;
    padding-left: 20px;
    /* grid-column: 3 / 4;
    grid-row: 3 / 2; */
    width: auto;
    height: 250px;
}

.profilePic {
    transform: translate(30%, 10%);
}

td {
    padding-left: 30px;
}

div {
    line-height: 1.6;
}